// Global variables
// =============================================================================

// design unit
// a为基准单位,由设计稿宽度除以100所得.r为rem的实际像素值.
// -----------------------------------------------------------------------------

@a: (640 / 100);
@r: @a * 10;

// font相关
@px10: ( 10 / @r) * 1rem;
@px12: ( 12 / @r) * 1rem;
@px14: ( 14 / @r) * 1rem;
@px16: ( 16 / @r) * 1rem;
@px18: ( 18 / @r) * 1rem;
@px20: ( 20 / @r) * 1rem;
@px22: ( 22 / @r) * 1rem;
@px24: ( 24 / @r) * 1rem;
@px25: ( 25 / @r) * 1rem;
@px26: ( 26 / @r) * 1rem;
@px28: ( 28 / @r) * 1rem;
@px30: ( 30 / @r) * 1rem;
@px32: ( 32 / @r) * 1rem;
@px34: ( 34 / @r) * 1rem;
@px36: ( 36 / @r) * 1rem;
@px38: ( 38 / @r) * 1rem;
@px40: ( 40 / @r) * 1rem;
@px42: ( 42 / @r) * 1rem;
@px44: ( 44 / @r) * 1rem;
@px50: ( 50 / @r) * 1rem;
@px60: ( 60 / @r) * 1rem;
@px70: ( 70 / @r) * 1rem;
@px80: ( 80 / @r) * 1rem;
@px100: ( 100 / @r) * 1rem;
@px120: ( 120 / @r) * 1rem;
@px130: ( 130 / @r) * 1rem;
@px140: ( 140 / @r) * 1rem;
@px150: ( 150 / @r) * 1rem;
@px180: ( 180 / @r) * 1rem;
@px200: ( 200 / @r) * 1rem;
@px240: ( 240 / @r) * 1rem;
@px260: ( 260 / @r) * 1rem;
@px280: ( 280 / @r) * 1rem;
@px300: ( 300 / @r) * 1rem;

//color相关
@logo-color: #47b1cb;
@title-bg: #EAEBEC;
@title-color: #545454;
@black: #000;
@border-color: #d9d9d9;
@wechat-color: #45BB26;
@red-color: #f15353;
