.address{
	padding: 10px 2px;
	.address-input{
		/*height: @px60;*/
		line-height: @px60;
		font-size: @px28;
		padding: 8px 8px;
		border-bottom: 1px solid @border-color;
		span{
			float: left;
		}
		input{
			font-size: @px28;
			width: 60%;
			border: none;
		}
		.input-error{
			display: block;
			width: 100%;
			float: none;
			clear: both;
			/*margin-left: 12px;*/
			line-height: 0.5rem;
			color: red;
			font-size: @px24;
			display: none;
		}
	}
}