.hide{
	display: none;
}
.show{
	display: block;
}
.a_content{
	.input-submit{
		width: 80%;
		text-align: center;
		font-size:@px36;
	}
	.q_cont{
		/*display: none;*/
		padding:10px;
	}
	.category{
		height: @px50;
		line-height: @px50;
		font-size: @px30;
		padding-left: @px60;
		margin-bottom: 10px;
		a{
			position: relative;
			color: @title-color;
			padding: 4px; 
			padding-right: 50px;
			border:1px solid @border-color;
		}
		/*.svence{
			vertical-align: middle;
		}*/
		i.fa-sort-desc{
			font-size: @px36;
			position: absolute;
			right: 10px;
			/*top:0;*/
		}
		ul{
			position: absolute;
			left: 0;
			top:23px;
			background-color: #fff;
			width: 100%;
			border:1px solid @border-color;
			border-top:none;
			margin-left: -1px;
			/*display: none;*/
		}
		li{
			padding:0 4px;
		}
	}
	.input_textarea{
			border:1px solid @border-color;
			width: 93%;
			height: @px200;
			line-height: @px30;
			padding:10px;
			outline: none;
	}
	.problem{
		h3{
			font-size: @px30;
			color: @title-color;
			font-weight: bold;
			border-bottom: 1px solid @border-color;
			height: @px50;
			line-height: @px50;
			padding-left: 10px;
			i.fa-book{
				font-size: @px34;
				margin-right: 5px;
			}
		}

		ul{
			padding:10px;
			/*background-color: @title-bg;*/
		}
		li{
			line-height: @px50;
			overflow: hidden;
			a{
				font-size: @px24;
				color: @title-color;
			}

		}

		.p_l{
			float: left;
		}
		.p_c{
			float: left;
			width: 88%;

		}
		i.fa-angle-right {
			font-size: @px50;
			color: @border-color;
			float: right;
			/*width: 10%;*/
			height: @px50;
		}
	}

}




































