.city-now{
	padding: 5px 0;
	p{
		text-align: center;
		line-height: @px50;
		font-size: @px28;
		span.cityname{
			color: @logo-color;
		}
	}
}
.city-hot{
	h2{
		/*font-weight: normal;*/
		padding: 0 5px;
		background-color: @title-bg;
		line-height: @px60;
		font-size: @px30;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
	}
	.city-hot-row{
		border-bottom: 1px solid @border-color;
		line-height: @px80;
		a{
			font-size: @px30;
			display: block;
			float: left;
			width: 33%;
			text-align: center;
			line-height: @px80;
			color: #323232;
			border-right: 1px solid @border-color;
		}
	}
}