.jc-nav{
	border-top: 1px solid @border-color;
	.left-nav{
		float: left;
		width: 28%;
		>a{
			text-align: center;
			font-size: 13px;
			color: #333;
			display: block;
			height: 49px;
			line-height: 49px;
			border-right:1px solid @border-color;
			border-bottom:1px solid @border-color;
			background-color: #f3f4f6;
			&.current{
				background-color: #fff;
				border-right: 1px solid #fff;
			}
		}
	}
	.right-nav{
		float: left;
		width: 72%;
		min-height: 50px;
		.jc-list-detail{
			padding-top: 12px;
			.jc-list-type{
				margin-bottom: 2px;
				h2{
					font-size: 12px;
					padding: 6px 14px;
					color: #333;
					/*font-weight: normal;*/
				}
				>a{
					float: left;
					display: block;
					width: 33.3%;
					text-align: center;
					font-size: 12px;
					color: #333;
					padding-bottom: 12px;
					img{
						width: 62px;
						height: 62px;
					}
					span{
						display: block;
						/*padding: 5px 10px;*/
					}
				}

			}
		}
	}
}