.login-wechat{
	float: left;
	padding: 6px 10px;
	.fa-weixin{
		font-size: @px30;
	}
	a{
		font-size: @px30;
		text-decoration: underline;
	}
}
.login-right{
	float: right;
	padding: 6px 10px;
	a{
		font-size: @px30;
		margin-right: 18px;
		text-decoration: underline;
		&:nth-last-child(1){
			margin-right: 0;
		}
	}	
}