.order-info{
	>div{
		position: relative;
		padding: 10px 10px;
		border-bottom: 1px solid @border-color;
		>p{
			line-height: @px50;
			font-size: @px28;
			span{
				vertical-align: top;
				margin-left: 3px;
			}
		}
	}
	.order-money{
		border-bottom: none;
		padding: 10px 10px 0px 10px;
		p{
			font-size: @px28;
			/*line-height: @px36;*/
			text-align: right;
		}
	}
}
/*.order-cartinfo{ 
	.cart-list-detail:nth-last-chlid(1){
		border-bottom: none; 
	}
}*/

.order-address{
	>p{
		width: 94%;
		.order-address-padding{
			padding: 0 12px;
		}
	}
	.order-right{
		position: absolute;
		right: 1.2em;
		top: 50%;
		margin-top: -0.8em;
		background: url('../images/right.png') no-repeat;
		width: 0.8em;
		height: 1.6em;
		background-size: 0.8em 1.6em;
	}
}
.order-paytype{
	>p{
		float: left;
		margin-right: 10px;
	}
}