.input-section{
	margin: 10px 0;
}
.input-title{
	background-color: @title-bg;
	height: @px80;
	line-height: @px80;
	text-align: center;
	font-size: @px36;
}

.input{
	margin: 10px 0;
	input{
		width: 100%;
		border: none;
		border-bottom: 1px solid @border-color;
		border-top: 1px solid @border-color;
		height: @px50;
		line-height: @px50;
		padding: 8px 12px;
		font-size: @px30;
		margin-bottom: 6px;
	}
	.input-error{
		margin-left: 12px;
		color: red;
		font-size: @px24;
		display: none;
	}
}
.reg-agreement{
	margin-left: 10px;
	font-size: @px28;
	color: #999;
	a{
		font-size: @px28;
	}
}
#sendSms{
	position: absolute;
	right: 0;
	top: 0;
	height: @px50;
	line-height: @px50;
	border-left: 1px solid @border-color;
	padding: 0px 12px 0px 12px;
	margin: 8px 0;
	font-size: @px30;
	color: #666;
}