.reg-result{
	
	.reg-result-right,.reg-result-error{
		text-align: center;
		padding: 10px 0;
		.reg-res-desc{
			font-size: @px32;
			line-height: @px50;
			color: #999;
		}
	}
	.nav-title{
		border-top: 1px solid @border-color;
		/*background-color: @title-bg;*/
		margin: 10px 0;
		a{
			color: @logo-color;
			text-decoration: underline;
		}
		
	}
}