@import "_variables.less";
.service-title{
	/*margin-bottom: 10px;*/
	text-align: center;
	font-size: @px30;
	/*border-bottom: none;*/
}
.service-nav{
	display: -webkit-box;
	.left-nav{
		-webkit-box-flex: 1;
		>a{
			text-align: center;
			color: #333;
			display: block;
			height: 49px;
			line-height: 49px;
			border-right:1px solid @border-color;
			border-bottom:1px solid @border-color;
			background-color: #f3f4f6;
			&:nth-child(1){
			}
			&.current{
				background-color: #fff;
				border-right: 1px solid #fff;
			}
		}
	}
	.right-nav{
		-webkit-box-flex: 1;
		width: (400/64)*1rem;
		min-height: 50px;
		/*border-top: 1px solid @border-color;*/
	}
}