/*公用部分*/
body{
  font-size:12px;
  font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei","Hiragino Sans GB",Verdana,Arial,Helvetica,sans-serif;
  color:#333;
}
body,p,div,ul,li,h1,h2,h3,h4,h5,span,input,table,td,th,textarea,strong,em{
  margin: 0px;
  padding: 0px;
}
ul li{
  list-style: none;
}
a {
  text-decoration:none;
  outline:none;
  blur:~"expression(this.onFocus=this.blur())";
  //  color:#4d5479;
  //color:#0893d4;
  color:#53a0e3;
  font-size:12px;
}
//a{ text-decoration: none; color:#0893d4;}color:#007bb4;
a:hover {
  text-decoration:none;
  color:#73bdf1;
}
img { border:none;vertical-align: middle;}
.lt{
  float:left;
}
.rt{
  float:right;
}
input{
  border:none;
  background-color:transparent;
}
label, input,select,img{
  display:inline-block;
  vertical-align:middle;
}
.clear {
  width:0px;
  padding:0px;
  height:0px;
  margin:0px;
  font-size:0px;
  line-height:0px;
  clear:both;
}
.cf:before, .cf:after {
  content:" ";
  display:table;
}
.cf:after {
  clear:both;
}
.cf {
  zoom:1;
}
//
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
  zoom:1;
}

.main-w1170{
  margin: 0px auto;
  width:1170px;
}
//头部
.i-t-top{
  height:96px;
  margin-bottom: 112px;
  border-bottom: 1px solid #fff;
}
.i-t-left{
  float: left;
  margin-top: 28px;
}
.i-t-right{
  float: right;
  margin-top: 22px;
}
.logIn{
  float: right;
  line-height: 16px;
  height: 16px;
  overflow: hidden;
  margin-bottom: 24px;
  font-size: 12px;
  li{
    float: left;
    margin-left: 10px;
  }
  a{
    color: #e5e5e5;
  }
  .l-icon{
    width: 16px;
    height: 16px;
    background-position: 0 0;
  }
}
.banner-list{
  float: right;
  height: 16px;
  overflow: hidden;
  line-height: 1;
  li{
    float: left;
    margin-left: 24px;
  }
  a{
    color:#f5f5f5;
    font-size:16px;
    font-weight: bold;

  }
}
//底部
.footer{
  background-color: #262626;
  .footer-con{
    width: 1170px;
    margin: 0 auto;
    padding-top: 36px;
    .footer-con-detail{
      padding-bottom: 26px;
      border-bottom: 1px solid #4d4d4d;
      ul{
        float: left;
        li{
          float: left;
          border-right: 1px solid #484848;
          padding-left: 18px;
          &.first{
            padding-left: 0;
          }
          &.last{
            border-right: 0;
            span{
              color: #999;
              margin: 15px 0 6px 0;
            }
            .tel{
              color: #26a367;
              font-size: 24px;
              line-height: 30px;
            }
          }
          h3{
            font-size: 14px;
            color: #ccc;
            height: 26px;
            line-height: 26px;
            margin-bottom: 12px;
          }
          p{
            width: 238px;
            line-height: 24px;
            a{
              font-size: 12px;
              color: #999;
              margin-right: 12px;
            }
          }
        }

      }
      >img{
        float: right;
        width: 86px;
        height: 86px;
      }
      >p{
        float: right;
        width: 12px;
        padding-top: 7px;
        font-size: 12px;
        color: #979797;
        line-height: 14px;
        margin-left: 8px;
      }
    }

    .footer-btm{
      padding-top: 15px;
      padding-bottom: 40px;
      p{
        font-size: 12px;
        line-height: 24px;
        height: 24px;
        color: #999;
        a{
          color: #999;
          margin-right: 21px;
        }
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

