@import "base.less";
input{
	outline: 0;
}
.index2{
	background-color: #f7f7f7;
	.i-top{
		height: 468px;
		background: url("../images/top.jpg") center no-repeat;
	}
	.i-t-cont{
		height: 100%;
		.top-tit{
			text-align: center;
		}

	}
	.icon{
		background-image: url("../images/icon.png");
		background-repeat: no-repeat;
	}

	.bgfff{
		padding-top: 50px;
		&.bg-img{
			background: url("../images/bg_img.jpg") center top no-repeat;
			.title,.desc{
				color: #fff;
			}
			.desc{
				margin-bottom: 24px;
			}
			.hot-car-tit{
				.desc{
					font-size: 16px;
				}
			}
		}
	}
	.bgf5f5{
		background-color: #f5f5f5;
	}
	.title{
		height: 30px;
		line-height: 30px;
		font-size: 30px;
		color: #4c4c4c;
		text-align: center;
		font-weight: normal;
	}
	.desc{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		color: #4c4c4c;
		text-align: center;
		margin-bottom: 16px;
	}
	.y-text{
		line-height: 24px;
		font-size: 14px;
		color: #808080;
		text-align: center;
	}
	.y-mony{
		font-size: 14px;
		color: #f16723;
		text-align: center;
		span{
			font-size: 24px;
			line-height: 39px;
			height: 39px;
		}
	}
	.hot-item{
		padding-bottom: 116px;
		position: relative;
		.free-more{
			width: 120px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			bottom: 52px;
			left: 50%;
			margin-left: -61px;
			border:1px solid #000;
			font-size: 14px;
			color: #000;
		}
	}
	.hot-i-l{
		float: left;
		width: 280px;
		margin-right: 38px;
		li{
			height: 356px;
		}
		.hot-c-tit{
			height: 43px;
			line-height: 43px;
			color: #333;
			font-size: 16px;
			text-align: center;
			border-bottom: 1px solid #e6e6e6;
			margin-bottom: 13px;
		}
		img{
			margin-bottom: 10px;
		}
		&.hot-i-r{
			margin-right: 0;
			float: right;
		}
		
	}
	.hot-i-c{
		float: left;
		width: 537px;
		.hot-item1{
			margin-bottom: 30px;
			padding:43px 21px 16px;
			background-color: #fff;
			img{
				margin-bottom: 10px;
			}
			.hot-item-tit{
				text-align: center;
				height: 50x;
				line-height: 50px;
				font-size: 20px;
				color: #333;
				font-weight:bold;
			}
			.y-text{
				font-size: 16px;
				margin-bottom: 5px;
			}
		}
		.hot-item2{
			.hot-c-tit{
				text-align: center;
				font-size: 18px;
				color: #4c4c4c;
				font-weight: normal;
				height: 60px;
				line-height: 60px;
			}
			.hot-item2-l{
				width: 100%;
				li{
					float: left;
					width: 179px;
					height: 178px;
					position: relative;
					p{
						width: 100%;
						height: 100%;
						text-align: center;
						line-height: 179px;
						letter-spacing: 5px;
						position: absolute;
						left: 0;
						top:0;
						z-index: 2;
						color: #fff;
						font-size: 24px;
						Writing-mode:tb-rl;
						background-color: rgba(0,0,0,0.3);
					}
				}
			}
		}
	}
	.hot-car{
		overflow: hidden;
	}
	.hot-car-list{
		height: 370px;
		margin-right: -23px;
		li{
			border:10px solid #fff;
			position: relative;
			width: 255px;
			height: 350px;
			float: left;
			margin-right: 23px;
			.hot-car-tit{
				position: absolute;
				left: 0;
				top:0;
				width: 100%;
				height: 100%;
				color: #fff;
				z-index: 2;
				background-color: rgba(0,0,0,0.2);
				.title{
					margin-top: 146px;
				}
			}
		}
	}
	.car{
		height: 542px;
		overflow: hidden;
	}
	.car-list{
		margin-right: -36px;
		li{
			width: 567px;
			float: left;
			margin-right: 36px;
			margin-bottom: 32px;
			.car_l{
				float: left;
			}
			.car-r{
				width: 312px;
				float: right;
				background-color: #fff;
				height: 223px;
				text-align: center;
				padding-top: 32px;
				.car-tit{
					height: 30px;
					font-size: 20px;
					color: #333;
					line-height: 1;
				}
				.car-text{
					line-height:36px; 
					font-size:16px;
					color: #808080;
					margin-bottom: 40px;
				}
			}
		}
	}
}
