@import "base.less";
input{
	outline: 0;
}
.travels{
	background-color: #f7f7f7;
	.i-top{
		height: 468px;
		background: url("../images/t_top.jpg") center no-repeat;
	}
	.i-top2{
		background: url("../images/t_top2.jpg") center no-repeat;
		.i-t-top{
			border:none;
		}
	}
	.i-t-cont{
		height: 100%;
		position: relative;
		.top-tit{
			text-align: center;
		}
		.send{
			position: absolute;
			left: 50%;
			margin-left: -111px;
			bottom:60px;
		}

	}
	.i-t-top{
		margin-bottom: 0;
	}
	.t-t-text{
		color: #fff;
		font-size: 14px;
		line-height: 40px;
		height: 40px;
		margin-bottom: 188px;
	}
	.t-t-user{
		height: 120px;
	}
	.user-l{
		float: left;
		width: 120px;
		img{
			border:2px solid #fff;
			border-radius: 50%;
		}
	}
	.user-right{
		margin-left: 145px;
		.user-tit{
			font-size: 36px;
			color: #fff;
			font-style: weight;
			height: 82px;
			line-height: 82px;
		}
	}
	.user-cont{
		height: 38px;
		line-height: 1;
		color: #fff;
		li{
			float: left;
			margin-right: 26px;
			font-size: 16px;
		}
		.address{
			width: 13px;
			height: 16px;
			float:left;
			background-position: 0 -19px;
			margin-right: 5px;
		}
		.date{
			width: 17px;
			height: 17px;
			float: left;
			background-position: -19px -19px;
			margin-right: 5px;
		}
	}
	.t-center{
		margin-top: 40px;

	}
	.t-c-left{
		float: left;
		width: 840px;
		background-color: #fff;
		border:1px solid #e6e6e6;
		padding:0 30px 30px;
	}
	.t-l-item{
		padding-top: 30px;
		line-height: 36px;
		color: #333;
		padding-bottom: 25px;
		.t-l-tit{
			font-size: 20px;
		}
		.t-l-cont{
			font-size: 16px;
		}
		img{
			margin-top: 43px;
		}
	}
	.t-c-right{
		float: right;
		width: 234px;
		color: #808080;
		padding-top: 20px;
		.t-r-tit{
			font-size: 18px;
			height: 47px;

		}
		.t-r-list{
			font-size: 12px;
			li{
				height: 40px;
				line-height: 1;
				padding-left: 17px;
				position: relative;
				border-left: 2px solid #e6e6e6;
			}
			span{
				width: 6px;
				height: 6px;
				position: absolute;
				left:-4px;
				top:0;
				background-color: #bfbfbf;
				border-radius: 50%;
			}
			.t-r-now{
				color: #333;
				span{
					width: 10px;
					height: 10px;
					background-color: #3ebd62;
					left: -6px;
				}
				
			}
			.last{
				border:none;
				span{
					left: -2px;
				}
				&.t-r-now{
					span{
						left: -3px;
					}
				}
				
			}

		}
	}
	.t-more{
		background-color: #f5f5f5;
		padding:72px 0 84px;
		.t-m-tit{
			text-align: center;
			height: 60px;
			line-height: 1;
			a{
				font-size: 30px;
				color: #4c4c4c;
				font-weight: normal;
			}
		}
	}
	.t-m-list{
		margin-right: -60px;
		li{
			float: left;
			background-color: #fff;
			width: 372px;
			margin-right: 27px;
			padding-bottom: 26px;
		}
		.list-top{
			width: 100%;
			height: 197px;
			position: relative;
			margin-bottom: 30px;
		}
		.list-bottom{
			width: 100%;
			height:157px;
			position: absolute;
			left:0;
			top:0;
			padding-top: 40px;
			text-align: center;
			background-color: rgba(0,0,0,0.3);
			img{
				border:1px solid #fff;
				border-radius: 50%;
			}
			.list-name{
				font-size: 16px;
				color: #fff;
				height: 40px;
				line-height: 40px;
			}
		}
		.list-tit{
			font-size: 20px;
			height: 34px;
			line-height: 1;
			color: #333;
			text-align: center;
		}
		.user-cont{
			color: #808080;
			line-height: 16px;
			padding-left: 90px;
			li{
				width: auto;
				margin-right: 20px;
				font-size: 14px;
			}
			.address{
				background-position: 0 -41px;
			}
			.date{
				background-position: -19px -41px;
			}
		}
		.list-text{
			text-align: center;
			a{
				width: 107px;
				height: 28px;
				line-height: 28px;
				display: inline-block;
				border:1px solid #dadada;
				border-radius: 28px;
				font-size: 14px;
				color: #999;
			}
		}
	}
	.t-more2{
		width: 970px;
		padding:0 100px;
		margin:0 auto;
		padding-bottom: 148px;
		background-color: transparent;
		.t-m-list{
			li{

				width: 472px;
				background-color: transparent;
				padding-bottom: 38px;
				.list-top{
					height: 266px;
					margin-bottom: 0;
				}
				.list-bottom{
					height: 203px;
					padding-top: 63px;
				}
			}
			.img_bottom{
				width:445px;
				margin-left: 13px;
				margin-top: -24px;
				background-color: #fff;
				padding-top: 32px;
				z-index: 3;
				position: relative;

			}
			.user-cont{
				padding-left: 130px;
				li{
					width: auto;
				}
			}
		}
		.t-m-type{
			margin-top: 65px;
			height: 27px;
			line-height: 1;
			margin-bottom: 64px;
			text-align: center;
			font-size: 16px;
			color: #808080;
		}
		.type-l{
			padding-bottom: 6px;
			color: #3ebd62;
			border-bottom: 3px solid #3ebd62;
			font-weight: bold;
			margin-right: 36px;
		}
		.type-c,.type-r{
			padding-right: 14px;
			margin-right: 27px;
			position: relative;
			line-height: 1;
			i{
				width: 8px;
				height: 4px;
				position: absolute;
				right: 0;
				top:9px;
				background:url("../images/icon.png") 0 -68px no-repeat;
			}
		}
		.t-type-bottom{
			height: 22px;
			text-align: center;
			color: #333;
			span{
				display: inline-block;
				height:22px;
				line-height: 22px;
				padding:0 10px;
				&.active{
					background-color: #bfbfbf;
					color: #fff;
				}
			}
			a{
				color: #333;
				&.end{
					color: #bfbfbf;
				}
			}
			.pre{
				margin-right: 17px;
			}
			.next{
				margin-left: 17px;
			}
		}
	}
	.icon{
		background-image: url("../images/icon.png");
		background-repeat: no-repeat;
	}
}
