.contact{
	background-color: #fff;
	border-top:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;
	margin-top: (26/@r)*1rem;
	.cont-list{
		padding:0 (36/@r)*1rem 0;
		margin-bottom: (40/@r)*1rem;
		dt{
			padding-top:(15/@r)*1rem;
			height: (79/@r)*1rem;
			line-height: (64/@r)*1rem;
			font-size: (30/@r)*1rem;
			color: #26a367;
			font-weight: bold;
		}
		dd{
			line-height:(60/@r)*1rem; 
			font-size: (24/@r)*1rem;
			color: #474747;
		}
	}
	dl:last-child{
		padding-bottom:(20/@r)*1rem;
		margin-bottom:0;
	}
}