.data{
	.data-list{
		li{
			background-color: #fff;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: (33/@r)*1rem  (30/@r)*1rem  (36/@r)*1rem;
			margin-top:  (28/@r)*1rem;
			h3{
				height:(36/@r)*1rem;
				line-height: 1;
				margin-bottom: (20/@r)*1rem;
				span:first-child{
					font-size: (36/@r)*1rem;
					color: #26a367;
					font-weight: bold;
					float: left;
				}
				span:last-child{
					float: right;
					width:(113/@r)*1rem;
					text-align: center;
					height: (36/@r)*1rem;
					line-height: (36/@r)*1rem;
					background-color: #ff6333;
					color: #fff;
					font-size:(18/@r)*1rem;
					border-radius: 3px; 
				}
			}
			p{
				font-size: (24/@r)*1rem;
				line-height: (46/@r)*1rem;
				color: #474747;
				a{
					display: block;
					width:(113/@r)*1rem;
					text-align: center;
					height: (42/@r)*1rem; 
					line-height: (42/@r)*1rem;
					border:1px solid #26a367;
					font-size:(20/@r)*1rem;
					color: #26a367; 
					border-radius: 3px;
					margin-top: (15/@r)*1rem;
				}
			}
		}
	}
}