.index{
	background-color: #f7f7f7;
	font-family: "微软雅黑";
	.i-top{
		position: relative;
		.logo{
			position: absolute;
			left: (20/@r) * 1rem;
			top: (20/@r) * 1rem;
			width: (130/@r) * 1rem;
			z-index: 2;
		}
		.t-img{
			width:100%;
			position: relative;
			left: 0;
			top:0;
		}
	}

	.i-swipe{
		width: (660/@r)*1rem;
		border-radius: 6px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		margin: 0 auto;
		padding-top: (23/@r)*1rem;
		padding-bottom: (26/@r)*1rem;
		margin-top: -(180/@r)*1rem;
		background-color: rgba(250,250,250,0.5);
		box-shadow:0 4px 6px #eee;
		margin-bottom:(70/@r)*1rem; 
		ul{
			li{
				width: (450/@r)*1rem;
				h3{
					font-size: (36/@r)*1rem;
					height: (70/@r)*1rem;
					line-height: (70/@r)*1rem;
					text-align: center;
				}
				p{
					width: (450/@r)*1rem;
					margin: 0 auto;
					text-align: center;
					font-size: (30/@r)*1rem;
					/*height: (46/@r)*1rem;*/
					line-height: (46/@r)*1rem;
					color: #808080;
				}
			}
			margin-bottom: (36/@r)*1rem;
		}
		.swiper-pagination{
			/*margin-bottom: 0;*/
		}
	}
	.i-cont{
		margin:0 (29/@r)*1rem;
		.i-item{
		}
		.i-tit{
			height: (58/@r)*1rem;
			line-height: 1;
			font-size:(30/@r)*1rem;
			color: #4c4c4c;
			span{
				float: left;
			}
			a{
				font-size: (24/@r)*1rem;
				color: #4c4c4c;
				float: right;
				padding-top: (7/@r)*1rem;
			}
		}
		.item-list1{
			padding-bottom:(46/@r)*1rem; 
			li{
				position: relative;
				height:(345/@r)*1rem;
				box-shadow:0 4px 6px #d5d5d5;
				border-radius:6px;
				margin-bottom:(36/@r)*1rem;
			}
			img{
				width: 100%;
				position: absolute;
				left: 0;
				top:0;
				border-radius:6px;
			}
			.item-text{
				position: absolute;
				left:(24/@r)*1rem;
				bottom: 0;
				height:(51/@r)*1rem;
				font-size:(30/@r)*1rem;
				color: #fff;
				font-weight: bold;
			}
		}
		.item-list2{
			margin:(17/@r)*1rem (16/@r)*1rem (55/@r)*1rem (6/@r)*1rem;
			overflow: hidden;
			li{
				padding:0 (33/@r)*1rem;
				width: (213/@r)*1rem;
				float: left;
				margin-bottom:(20/@r)*1rem; 
			}
			.list-tit{
				font-size:(24/@r)*1rem;
				color: #c1aa64;
				line-height: (64/@r)*1rem;
				text-align: center;
			}
			img{
				width: (147/@r)*1rem;
			}

		}
		.item-list3{
			overflow: hidden;
			padding-bottom:(62/@r)*1rem;
			li{
				margin-right: (23/@r)*1rem;
				width: (319/@r)*1rem;
				float: left;
				background-color: #fff;
				box-shadow:0 4px 6px #d5d5d5;
				height: (485/@r)*1rem;
				border-radius: 6px;
				padding-bottom:(31/@r)*1rem;
				&.m-none{
					margin-right:0;
				}		
			}
			.list3-img{
				width: 100%;
				border-radius: 6px 6px 0 0;
			}
			.user-img{
				border-radius: 50%;
				margin:0 auto;
				width: (100/@r)*1rem;
				margin-top: -(53/@r)*1rem;
				text-align: center;
				border-radius:50%;
				background-color: #fff;
				img{
					width: (92/@r)*1rem;
					border-radius: 50%;
					margin-top: (4/@r)*1rem;
				}
			}
			.list3-tit{
				font-size:(30/@r)*1rem; 
				line-height: (50/@r)*1rem;
				color: #333;
				text-align: center;
			}
			.list3-text{
				line-height: (40/@r)*1rem;
				font-size: (24/@r)*1rem;
				color: #808080;
				text-align: center;
			}
		}
		.i-t-list{
			position: relative;
			height:(159/@r)*1rem;
			margin-bottom:(70/@r)*1rem; 
			overflow: auto; 
		}
		.item-list{
			width: 1000%;
			height:(159/@r)*1rem;
			position: absolute;
			left: 0;
			top:0;
			margin-right: -(259/@r)*1rem;
			padding-bottom: 0; 
			li{
				float: left;
				width:(259/@r)*1rem; 
				height: 100%;
				margin-right:(19/@r)*1rem;
				margin-bottom: 0; 
			}
			.item-text{
				left:(16/@r)*1rem;
				bottom: 0;
			}
		}
	}
	
}
/*导航效果*/
.nav{
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	text-align: center;
	z-index: 3;
	.nav-tit{
		height:(90/@r)*1rem;
		background-color: #26a367;
		position: relative;
		.logo{
			height:(56/@r)*1rem;
			margin-top:(17/@r)*1rem;  
		} 
		.nav-close{
			width:(30/@r)*1rem;
			height:(30/@r)*1rem; 
			position: absolute;
			right:(30/@r)*1rem;
			top:(32/@r)*1rem;
			background: url("../images/close.png") no-repeat;
			background-size: cover;
		}
	}
	.nav-list{
		padding:0 (98/@r)*1rem (40/@r)*1rem;
		background-color: #fff;
		text-align: left;
		font-size:(30/@r)*1rem; 
		li{
			height: (99/@r)*1rem;
			line-height: (99/@r)*1rem;
			border-bottom: 1px solid #e6e6e6;
			span{
				margin-right: (40/@r)*1rem;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 0 0;
				margin-top: (30/@r)*1rem;
				float: left;
			}
			a{
				color: #26a367;
			}
		}
		li:last-child{
			border-bottom: none;
		}
		.nav-icon8,.nav-icon7,.nav-icon6{
			width:(36/@r)*1rem;
			height: (36/@r)*1rem; 
			background-image: url("../images/nav_icon8.png");
		}
		.nav-icon7{
			background-image: url("../images/nav_icon7.png"); 
		}
		.nav-icon6{
			background-image: url("../images/nav_icon6.png"); 
		}
		.nav-icon5{
			width:(28/@r)*1rem;
			height: (37/@r)*1rem; 
			background-image: url("../images/nav_icon5.png"); 
		}
		.nav-icon4{
			width:(30/@r)*1rem;
			height: (35/@r)*1rem; 
			background-image: url("../images/nav_icon4.png"); 
		}
		.nav-icon3{
			width:(34/@r)*1rem;
			height: (35/@r)*1rem; 
			background-image: url("../images/nav_icon3.png"); 
		}
		.nav-icon2,.nav-icon1{
			width:(32/@r)*1rem;
			height: (36/@r)*1rem; 
			background-image: url("../images/nav_icon2.png"); 
		}
		.nav-icon1{
			background-image: url("../images/nav_icon1.png"); 
		}
	}
}
