.line-list{
	.list{
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		background: #f2f2f2;
		margin-top: (25/@r)*1rem;
		ul{
			overflow: hidden;
			padding: 0 (29/@r)*1rem;
			background-color: #fff;	
			li{
				padding-top: (34/@r)*1rem;
				padding-bottom: (40/@r)*1rem;
				border-top: 1px solid #e6e6e6;
				a{
					display: block;
					overflow: hidden;
					img{
						float: left;
						width: (180/@r)*1rem;
						height: (114/@r)*1rem;
					}
					.detail{
						float: left;
						margin-left: (30/@r)*1rem;
						h3{
							font-size: (30/@r)*1rem;
							color: #474747;
							height: (54/@r)*1rem;
							line-height: (54/@r)*1rem;
						}
						>div{
							margin: (8/@r)*1rem 0 (20/@r)*1rem 0;
							overflow: hidden;
							.mark{
								display: block;
								float: left;
								/*width: (100/@r)*1rem;*/
								padding: 0 (20/@r)*1rem;
								border: 1px solid #5ad191;
								border-radius: (16/@r)*1rem;
								text-align: center;
								color: #5ad191;
								height: (30/@r)*1rem;
								line-height: (30/@r)*1rem;
								margin-right: (20/@r)*1rem;
								font-size: (18/@r)*1rem;
							}
							.price{
								color: #ff6333;
								font-weight: bold;
								float: left;
								height: (32/@r)*1rem;
								span{
									
								}
								span:first-child{
									font-size: (20/@r)*1rem;
								}
								span:last-child{
									font-size: (30/@r)*1rem;
								}
							}
						}
						
					}
				}
			}
			li:first-child{
				border-top:none;
			}
		}
		
	}
	
	
}