.l-details{
	.line-details{
		background-color: #fff;
		padding-bottom:(32/@r)*1rem;
		p{
			height:(31/@r)*1rem;
			padding:0 (30/@r)*1rem;
		}
		.mark{
			min-width:(96/@r)*1rem;
			padding: 0 0.15rem;
			height: (27/@r)*1rem;
			line-height: (27/@r)*1rem; 
			float: left;
			border:(2/@r)*1rem solid #5ad191;
			color: #5ad191;
			border-radius:(27/@r)*1rem;
			text-align: center;
			font-size: (18/@r)*1rem;
			margin-right: (19/@r)*1rem; 
		}
		.price{
			line-height:(30/@r)*1rem; 
			font-size:(30/@r)*1rem;
			color: #ff6333;
			em{
				font-style: normal;
				font-size:(20/@r)*1rem;

			} 
		}
	}
	.l-detail{
		margin-bottom:(30/@r)*1rem;
		position: relative;
		img{
			width: 100%;
		}
		p{
			position: absolute;
			bottom: 0;
			left:0;
			height:(52/@r)*1rem;
			line-height: (52/@r)*1rem;
			font-size: (30/@r)*1rem;
			color: #fff;
			span{
				float: left;
				height: 100%;
				padding:0 (26/@r)*1rem;
			} 
			span:first-child{
				background-color: rgba(0,0,0,0.5);
			}
			span:last-child{
				background-color: #ff6333;
			}
		}
	}
	.l-detail-t{
		height:(50/@r)*1rem; 
		line-height: 1;
		padding:0 (30/@r)*1rem;
		font-size: (30/@r)*1rem;
		color: #474747;
	}
	.line-item{
		margin-top:(30/@r)*1rem; 
		background-color: #fff;
		padding:(32/@r)*1rem (30/@r)*1rem;
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		.line-tit{
			height:(54/@r)*1rem;
			font-size:(36/@r)*1rem;
			color: #26a367;
			font-weight: bold;
		}
		.line-list3{
			li{
				line-height:(46/@r)*1rem; 
				color: #474747;
				font-size:(24/@r)*1rem; 
			}
		}
		.line-list2{
			margin-top:(53/@r)*1rem; 
			padding-left:(36/@r)*1rem;
			li{
				border-left:(4/@r)*1rem solid #e6e6e6; 
				padding-bottom: (46/@r)*1rem;
				position: relative;
				padding-left:(55/@r)*1rem;   
				h3{
					height: (44/@r)*1rem;
					line-height: 1;
					color: #474747;
					font-size:(30/@r)*1rem; 
				}
				p{
					line-height:(46/@r)*1rem;
					font-size:(24/@r)*1rem;
					color: #999;
					img {
						max-width:100%;
					}
				}
				span{
					width:(28/@r)*1rem;
					height:(28/@r)*1rem;
					background-color: #2ea269;
					border-radius: 50%;
					position: absolute;
					left:-(16/@r)*1rem;
					top:0; 
				}
				.big-dian{
					display: none;
					width:(72/@r)*1rem; 
					height:(72/@r)*1rem;
					line-height:(72/@r)*1rem;
					left:-(38/@r)*1rem;
					top:-(22/@r)*1rem; 
					color: #fff;
					text-align: center;
					font-size:(24/@r)*1rem; 
					em{
						font-style: normal;
						font-size:(14/@r)*1rem;
					}
				}
			}
			.active{
				.big-dian{
					display: block;
				}
				h3{
					font-weight: bold;
				}
			}
			li:last-child{
				border-left: none;
				margin-left:(4/@r)*1rem; 
			}
		}
		.line-list{
			color: #999;
			font-size:(24/@r)*1rem; 
			li{
				line-height:(46/@r)*1rem; 
				span{
					color: #474747;
				} 
			}
		}
	}
	.line-sure{
		padding:(15/@r)*1rem (30/@r)*1rem;
		background-color: #fff;
		height: (98/@r)*1rem;
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		margin-top:(30/@r)*1rem; 
		.money{
			float: left;
			color: #ff6333;
			height:(66/@r)*1rem;
			font-size: (48/@r)*1rem;
			line-height: (66/@r)*1rem;
			span{
				font-size:(24/@r)*1rem; 
			}
		}
		a{
			float: right;
			height:(66/@r)*1rem;
			width:(240/@r)*1rem;
			text-align: center;
			line-height: (66/@r)*1rem;
			background-color: #ff6333;
			color: #fff; 
			font-size:(30/@r)*1rem;
			border-radius:5px;  
		}
	}
}