.line-index{
	.green-line{
		margin-top: 0;
	}
	.bg{
		img{
			width: 10rem;
			height: (289/@r)*1rem;
		}
	}
	.index-t{
		margin-bottom: (5/@r)*1rem;
		&:last-child{
			margin-bottom: 0;
		}
		.title{
			position: relative;
			height: (131/@r)*1rem;
			img{
				position: absolute;
				left: 50%;
				top: 50%;
			}
			a{
				position: absolute;
				background: url('../images/line_more.png') no-repeat;
				right: (20/@r)*1rem;
				width: (40/@r)*1rem;
				height: (40/@r)*1rem;
				background-size: contain;
				top: 30%;
			}
		}
		&.t1{
			background: #fed03f;
			padding-bottom: 0.5rem;
			.title{
				img{
					width: (402/@r)*1rem;
					height: (60/@r)*1rem;
					margin-left: -(201/@r)*1rem;
					margin-top: -(30/@r)*1rem;
				}
			}
		}
		&.t2{
			background: #a1d859;
			padding-bottom: 0.5rem;
			.title{
				img{
					width: (272/@r)*1rem;
					height: (60/@r)*1rem;
					margin-left: -(136/@r)*1rem;
					margin-top: -(30/@r)*1rem;
				}
			}
		}
		&.t3{
			background: #66bdf3;
			padding-bottom: 0.5rem;
			.title{ 
				img{
					width: (326/@r)*1rem;
					height: (60/@r)*1rem;
					margin-left: -(163/@r)*1rem;
					margin-top: -(30/@r)*1rem;
				}
			}
		}
		&.t4{
			background: #af60b3;
			padding-bottom: 0.5rem;
			.title{ 
				img{
					width: (416/@r)*1rem;
					height: (60/@r)*1rem;
					margin-left: -(208/@r)*1rem;
					margin-top: -(30/@r)*1rem;
				}
			}
		}
		.con-1{
			padding: 0 (20/@r)*1rem;
			padding-bottom: (21/@r)*1rem;
			.con-img{
				position: relative;
				img{
					width: (680/@r)*1rem;			
					height: (317/@r)*1rem;
				}
				.con-img-title{
					position: absolute;
					bottom: 0;
					left: 0;
					overflow: hidden;
					span{
						font-size: (30/@r)*1rem;
						display: block;
						float: left;
						height: (52/@r)*1rem;
						line-height: (52/@r)*1rem;
						color: #fff;
						padding: 0 (24/@r)*1rem;
						&:first-child{
							background: rgba(0,0,0,0.5);
						}
						&:last-child{
							background:#ff6333;
						}
					}
				}
			}
			.desc{
				color: #474747;
				font-size: (30/@r)*1rem;
				background: #fff;
				height: (85/@r)*1rem;
				line-height: (85/@r)*1rem;
				padding: 0 (22/@r)*1rem;
			}
		}
		.con-bottom{
			overflow: hidden;
			padding: 0 (20/@r)*1rem;
			.con-left{
				position: relative;
				float: left;
				margin-right: (12/@r)*1rem;
				&:last-child{
					margin-right: 0;
				}
				>img{
					width: (334/@r)*1rem;
					height: (218/@r)*1rem;
				}
				.con-title{
					position: absolute;
					left: 0;
					top: 0;
					border: 1px solid #ff6333;
					background: #ff6333;
					overflow: hidden;
					span{
						padding: 0 (18/@r)*1rem;
						display: block;
						float: left;
						font-size: (18/@r)*1rem;
						height: (34/@r)*1rem;
						line-height: (34/@r)*1rem;
						&:first-child{
							background: #ff6333;
							color: #fff;
						}
						&:last-child{
							background: #fff;
							color: #ff6333;
						}
					}
				}
				.left-desc{
					background: #fff;
					padding: 0 (22/@r)*1rem;
					padding-top: (22/@r)*1rem;
					font-size: (30/@r)*1rem;
					color: #474747;
				}
				.desc-small{
					padding-left:(20/@r)*1rem;
					padding-bottom: (8/@r)*1rem;
					font-size: (20/@r)*1rem;
					background: #fff;
					height: (52/@r)*1rem;
					line-height: (52/@r)*1rem;
					color: #999;
				}
			}

		}
	}
}

.jd-money{
	float: right;
	color: #ff8334;
	font-weight: bold;
	/*font-size: (42/@r)*1rem;*/
	span:first-child{
		font-size: 0.5em;
	}
	span:nth-child(2){
		font-size: 1em;
	}
	span:nth-child(3){
		font-weight: normal;
		font-size: 0.8em;
	}
}



