.logIn{
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	.logIn_bg{
		position: absolute;
		left: 0;
		top:0;
		width: 100%;
	}
	.baseTit{
		background-color: transparent;
		font-size:(36/@r)*1rem; 
		color: #474747;
		.return{
			background-image: url("../images/logIn_r.png");
		}
	}
	.logIn-c{
		position: relative;
		padding:(92/@r)*1rem (74/@r)*1rem (50/@r)*1rem;
		.logIn-tab{
			height:(84/@r)*1rem; 
			color: #474747;
			font-size:(36/@r)*1rem; 
			li{
				height: (50/@r)*1rem;
				line-height: 1;
				&.active{
					border-bottom:(6/@r)*1rem solid #5ad191;
					color: #5ad191;
				}
			}
			li:first-child{
				float: left;
			}
			li:last-child{
				float: right;
			}
		}
		.logIn-cont{
			height: (460/@r)*1rem;
			margin-bottom:(144/@r)*1rem; 
		}
		.logIn-list{
			font-size: (30/@r)*1rem;
			margin-bottom: (27/@r)*1rem;
			li{
				padding-top:(39/@r)*1rem;
				height: (119/@r)*1rem;
				line-height: (80/@r)*1rem; 
				border-bottom: 1px solid #d9d9d9;
				span{
					float: left;
					margin-right: (30/@r)*1rem;
					margin-top:(20/@r)*1rem;  
					height: (34/@r)*1rem;  
					background-size: cover;
					background-position: 0 0;
					background-repeat: no-repeat;
				}
				input{
					float: left;
					height: 100%;
					width: 87%;
				}
				.codeInput{
					width: 52%;
				}
				.send-code{
					width:(163/@r)*1rem;
					height:(60/@r)*1rem;
					text-align: center;
					line-height:(60/@r)*1rem; 
					float: right;
					background-color: #f9bb62;
					color: #fff; 
					border-radius: 3px;
					font-size: (24/@r)*1rem;
					margin-right: 0;
					margin-top: (8/@r)*1rem;
				}
				.send-code:active{
					background-color: #f9bb62;
				}
			}
			.userName{
				width: (32/@r)*1rem;
				background-image: url("../images/user.png");
			}
			.passWord{
				width: (27/@r)*1rem;
				height: (35/@r)*1rem;
				margin-left: (4/@r)*1rem;
				background-image: url("../images/password.png");
			}
			.phone{
				width: (23/@r)*1rem;
				height: (35/@r)*1rem;
				background-image: url("../images/iphone.png");
			}
			.code{
				width: (29/@r)*1rem;
				height: (34/@r)*1rem;
				background-image: url("../images/code.png");
			}
		}
		.logIn-text{
			font-size:(24/@r)*1rem; 
			position: relative;
			height:(40/@r)*1rem;
			margin-bottom:(40/@r)*1rem;  
		}
		.l-t-left{
			.t-right{
				left: 0;
				top:0;
			}
			.remember{
				margin-left: (54/@r)*1rem;
				float: left;
				height: (40/@r)*1rem;
				line-height:(40/@r)*1rem;
				color: #757575;
			}
		}
		.forget{
			position: absolute;
			right: 0;
			top:0;
			color: #5ad191;
		}
	}
	.logIn-go{
		height:(86/@r)*1rem;
		text-align: center;
		margin-bottom:(57/@r)*1rem;
		margin-top: (53/@r)*1rem;
		a{
			width: (402/@r)*1rem;
			display: inline-block;
			line-height:(86/@r)*1rem;
			font-size: (30/@r)*1rem; 
			color: #fff;
			background-color: #5ad191;
			box-shadow:0 4px 15px #c6f4db;
			border-radius:(86/@r)*1rem; 
		} 
	}
	.register{
		height:(40/@r)*1rem; 
		line-height: 1;
		text-align: center;
		font-size:(30/@r)*1rem; 
		a{
			color: #5ad191;
			text-decoration: underline;
		}
	}
	.logIn-bottom{
		position:relative;
		text-align: center;
		border-top:1px solid #d9d9d9;
		padding-top:(52/@r)*1rem;
		.logIn-other{
			width:(168/@r)*1rem;  
			font-size:(24/@r)*1rem;
			color:#d9d9d9;
			text-align: center;
			background-color:#fff;
			position: absolute;
			top:-(16/@r)*1rem;
			left: 50%;
			margin-left: -(84/@r)*1rem;
		}
		.other{
			height:(76/@r)*1rem;
			img{
				height: 100%;
			}
			.qq{
				margin-right:(74/@r)*1rem; 
			}
		}
	}
}
.hide{
	display: none;
}