.luntan {
    background: #f7f7f7;
    .i-top {
        position: relative;
        .logo {
            position: absolute;
            left: (20/@r) * 1rem;
            top: (20/@r) * 1rem;
            width: (130/@r) * 1rem;
            z-index: 2;
        }
        .t-img {
            width: 100%;
            position: relative;
            left: 0;
            top: 0;
        }
    }
    .con {
        padding: (50/@r)*1rem (30/@r)*1rem;
    		h3.title{
    			font-size: (30/@r)*1rem;
    			color: #333;
    			text-align: center;
    			font-weight: bold;
    		}
    		.info{
    			color: #808080;
    			font-size: (20/@r)*1rem;
    			line-height: (80/@r)*1rem;
    			text-align: center;
    		}
    		li{
    			background: #fff;
    			padding-bottom: (10/@r)*1rem;
    			/*box-shadow: 0 (30/@r)*1rem 0 0 #f0f0f0;*/
    			margin-bottom: (30/@r)*1rem;
    			border-radius: 5px;
    		}
        .top {
            img {
                width: 100%;
            }
            .headimg {
            	position: relative;
            	top: (-50/@r)*1rem;
            	height: (100/@r)*1rem;
            		h3.name{
            			text-align: center;
            			font-size: (30/@r)*1rem;
            			line-height: (40/@r)*1rem;
            			color: #fff;
            			font-weight: bold;
            		}
                .pre-border {
                		position: absolute;
                		left: 50%;
                		top: 50%;
                		margin-left: (-78/@r)*1rem;
                		margin-top: (-64/@r)*1rem;
                    display: inline-block;
                    width: (156/@r)*1rem;
                    height: (156/@r)*1rem;
                    background-color: #fff;
                    border-radius: 50%;
                    text-align: center;
                    padding-top: (8/@r)*1rem;
                    img {
                        width: (140/@r)*1rem;
                        height: (140/@r)*1rem;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
