.order{
	.order-item{
		padding:(24/@r)*1rem (30/@r)*1rem;
		background-color: #fff;
		margin-top:(28/@r)*1rem; 
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		height: (150/@r)*1rem;
		img{
			width:(158/@r)*1rem;
			height:(100/@r)*1rem;
			float: left; 
		}
		.tab-right{
			margin-left: (180/@r)*1rem;
			margin-right:(20/@r)*1rem;
			p{
				height: (34/@r)*1rem;
				line-height: 1;
				font-size: (22/@r)*1rem;
				.order-type{
					display: inline-block;
					width: (96/@r)*1rem;
					height:(27/@r)*1rem;
					line-height:(27/@r)*1rem;
					border:1px solid #5ad191;
					border-radius:(27/@r)*1rem;
					font-size: (18/@r)*1rem; 
					text-align: center;
					color: #5ad191;
					margin-right:(18/@r)*1rem; 
				}
				em{
					font-style: normal;
					color: #ff6333;
					font-weight: bold;
				} 
			} 
		}
		.tab-tit{
			padding-top:(20/@r)*1rem; 
			font-size: (30/@r)*1rem;
			color: #474747;
			line-height: 1;
			margin-bottom:(17/@r)*1rem; 
		}
	}
	.cont-list{
		padding:0 (29/@r)*1rem;
		background-color: #fff;
		margin-top:(28/@r)*1rem; 
		border-top:1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		.order-c-tit{
			height: (102/@r)*1rem;
			line-height: (102/@r)*1rem;
			font-size: (30/@r)*1rem;
			color: #26a367;
		}
	}
	.tra-list{
		margin-top: 0;
		border:0;
		padding:0;
	}
}