.line-list{
	position: relative;
	.baseTit{
		position: relative;
		z-index: 2;
	}
}
.sort-c{
	position: relative;
	z-index: 2;
}
.sort{
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
	background-color: #fff;
	li{
		float: left;
		width: 33%;
		text-align: center;
		padding: (20/@r)*1rem 0 (17/@r)*1rem 0;
		a{
			display: block;
			border-right: 1px solid #e6e6e6;
			font-size: (24/@r)*1rem;
			height: (35/@r)*1rem;
			line-height: (35/@r)*1rem;
			color: #999;
			&.active{
				color: #26a367;
			}
		}
	}
	li:last-child{
		a{
			border-right: none;
		}
	}

}
.mask{
	position: absolute;
	left: 0;
	top:0;
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
}
.sort-mask{
	width: 100%;
	position: absolute;
	left: 0;
	top:(70/@r)*1rem;
	background-color: #fff;
	.sort-list{
		overflow: hidden;
		border-top:1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		padding:(54/@r)*1rem (30/@r)*1rem (36/@r)*1rem;
		li{
			float: left;
			width: 33.33%;
			text-align: center;
			margin-bottom:(32/@r)*1rem; 
			img{
				width: (90/@r)*1rem;
				margin-bottom:(28/@r)*1rem; 
			}
			.item-p-text{
				font-size:(24/@r)*1rem;
				color: #999;
				height: (30/@r)*1rem;
			}
		}
	}
	.sort-list2,.sort-l-c{
		overflow: hidden;
		border-top:1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		padding:(54/@r)*1rem (30/@r)*1rem (36/@r)*1rem;
		li{
			float: left;
			width: 33.33%;
			margin-bottom: (27/@r)*1rem;
			span{
				float: left;
				width:85%;
				height:(50/@r)*1rem;
				line-height:(50/@r)*1rem;
				border:1px solid #e6e6e6;
				text-align: center;
				border-radius: 5px;
				font-size:(24/@r)*1rem;
				color: #999; 
				margin-left: 8%;
			}
		}
	}
	.sort-list2{
		li{
			span.active{
				border-color: #26a367;
			}
		}
	}
	.sort-l-c{
		border-top: 0;
	}
}
.visa-list{
	.list{
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		background: #f2f2f2;
		margin-top: (25/@r)*1rem;
		ul{
			overflow: hidden;
			padding: 0 (29/@r)*1rem;
			background-color: #fff;	
			li{
				padding-top: (34/@r)*1rem;
				padding-bottom: (40/@r)*1rem;
				border-top: 1px solid #e6e6e6;
				a{
					display: block;
					overflow: hidden;
					img{
						float: left;
						width: (180/@r)*1rem;
						height: (114/@r)*1rem;
					}
					.detail{
						float: left;
						margin-left: (30/@r)*1rem;
						h3{
							font-size: (30/@r)*1rem;
							color: #474747;
							height: (32/@r)*1rem;
							line-height: (32/@r)*1rem;
						}
						.desc{
							color: #999;
							font-size: (20/@r)*1rem;
							height: (50/@r)*1rem;
							line-height: (50/@r)*1rem;	
						}
						.price{
							color: #ff6333;
							font-weight: bold;
							span:first-child{
								font-size: (20/@r)*1rem;
							}
							span:last-child{
								font-size: (30/@r)*1rem;
							}
						}
					}
				}
			}
			li:first-child{
				border-top:none;
			}
		}
		
	}
	
	
}