.detail_con{
	width: 100%;
	background: #f2f2f2;
	.detail_title{
		border-bottom: 1px solid #e6e6e6;
		padding: (44/@r)*1rem (29/@r)*1rem (41/@r)*1rem (29/@r)*1rem;
		background: #fff;
		overflow: hidden;
		img{
			width: (180/@r)*1rem;
			height: (114/@r)*1rem;
			float: left;
			margin-right: (32/@r)*1rem;
		}
		.title_right{
			float: left;
			padding-bottom: (10/@r)*1rem;
			h3{
				color: #474747;
				font-size: (30/@r)*1rem;
				height: (68/@r)*1rem;
				line-height: (68/@r)*1rem;

				font-weight: bold;
			}
			p{
				color: #ff6333;
				font-size: (30/@r)*1rem;
				height: (36/@r)*1rem;
				line-height: (36/@r)*1rem;
				font-weight: bold;
				span:first-child{
					font-size:(20/@r)*1rem;
				}
			}
		}
		margin-bottom: (24/@r)*1rem;
	}
	.product{
		background: #fff;
		padding: (24/@r)*1rem (29/@r)*1rem (46/@r)*1rem (29/@r)*1rem;
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		h3{
			color: #26a367;
			font-size: (36/@r)*1rem;
			height: (52/@r)*1rem;
			line-height: (52/@r)*1rem;
			font-weight: bold;
		}
		.pro_detail{
			color: #474747;
			font-size: (24/@r)*1rem;
			line-height: (46/@r)*1rem;
			margin-bottom: (8/@r)*1rem;
		}
		.pro_apply{
			overflow: hidden;
			li{
				width: 31.3%;
				float: left;
				margin-right: 3%;
				padding-top: (21/@r)*1rem;
				p{
					text-align: center;
					font-size: (24/@r)*1rem;
					border: 1px solid #5ad191;
					border-top: 0;
					height: (61/@r)*1rem;
					line-height: (61/@r)*1rem;
					&:first-child{
						font-size:(22/@r)*1rem;
						border: 0;
						height: (47/@r)*1rem;
						line-height: (47/@r)*1rem;
						background: #5ad191;
						color: #fff;
					}
				}
				&:nth-child(3n+0){
					margin-right: 0;
				}
			}
		}
		margin-bottom: (24/@r)*1rem;
	}

	.info{
		background: #fff;
		padding: 0 (29/@r)*1rem 0 (29/@r)*1rem;
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		h3{
			color: #26a367;
			font-size: 0.5rem;
			height: (98/@r)*1rem;
			line-height: (98/@r)*1rem;
			font-weight: bold;
		}
		>div{
			a{
				display: block;
				border-bottom: 1px solid #e6e6e6;
				padding-top: (6/@r)*1rem;
				height: (94/@r)*1rem;
				line-height: (94/@r)*1rem;
				color: #474747;
				position: relative;
				font-size: (30/@r)*1rem;
				.fa-angle-right{
					/*font-size: (36/@r)*1rem;*/
					color: #d9d9d9;
					position: absolute;
					right: (5/@r)*1rem;
					top: (24/@r)*1rem;
				}
				&:last-child{
					border-bottom: 0;
				}
			}
		}
		margin-bottom: (24/@r)*1rem;
	}

	.notice{
		background: #fff;
		padding: (13/@r)*1rem (29/@r)*1rem (20/@r)*1rem (29/@r)*1rem;
		margin-bottom: (24/@r)*1rem;
		h3{
			color: #26a367;
			font-size: 0.5rem;
			height: (74/@r)*1rem;
			line-height: (74/@r)*1rem;
			font-weight: bold;

		}
		>p{
			font-size: (24/@r)*1rem;
			color: #474747;
			line-height: (46/@r)*1rem;
		}
	}

	.reserve{
		background: #fff;
		padding: (16/@r)*1rem (29/@r)*1rem;
		margin-bottom: (24/@r)*1rem;
		overflow: hidden;
		p.money{
			float: left;
			color: #ff6333;
			height: (66/@r)*1rem;
			line-height: (66/@r)*1rem;
			font-size: (48/@r)*1rem;
			font-weight: bold;
			span:first-child{
				font-size:(24/@r)*1rem;
			}
		}
		a{
			float: right;
			width: (240/@r)*1rem;
			background: #ff6333;
			height: (66/@r)*1rem;
			line-height: (66/@r)*1rem;
			font-size: (30/@r)*1rem;
			color: #fff;
			text-align: center;
			border-radius: 8px;
		}
	}
}